# Install.IO-Pro

./: CommonUitils.cs  CommonUtils.cs  Install.IO Pro.csproj  Install.IO Pro.sln  InstallForm.Designer.cs  InstallForm.cs  InstallForm.resx  PublisherSetup.Designer.cs  PublisherSetup.cs  README.md  Resources.Designer.cs  Startup.cs  TODO.MD
Properties/PublishProfiles/: FolderProfile.pubxml  Publish.pubxml
WindowsForms/: BetterButtons.cs  RoundButton.cs
publish/: config.json
