<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>Install.IO_Pro</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Install.IO_Pro.Startup</StartupObject>
    <ApplicationIcon>Images\Install.IO Pro.ico</ApplicationIcon>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE.txt" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Install.IO Pro.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagmaMc.JEF" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\.gitattributes" />
    <None Include=".github\.gitignore" />
    <None Include=".github\README.md" />
  </ItemGroup>

</Project>